<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caluculator</title>
  <link rel="stylesheet" href="task5.3.css">
</head>
<body>
  <table>
    <tr>
      <th colspan="4">Calculator</th>
    </tr>
    <tr>
      <td colspan="3">Result opacity="0.4"</td>
      <td style="background-color: red;">C</td>
    </tr>      
    <!-- cancel              -->
     <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>+</td>
     </tr>
     <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>-</td>
     </tr>
     <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>x</td>
     </tr>
     <tr>
      <td>/</td>
      <td>0</td>
      <td>.</td>
      <td>=</td>
     </tr>

  </table>
</body>
</html>
